<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="author" content="Lai Chia Sheng" />
  <meta name="copyright" content="Lai Chia Sheng" />

  <title>Groupy | Stinks</title>

  <!-- for threeJS -->
  <style>
    body { margin: 0; }
    canvas { width: 100%; height: 100%; z-index: 0;}
    ul {
      list-style-type: none;
      padding: 0px;
      margin: 0px;
    }
    ul li a {
      text-decoration: none;
    }
    /*ul li a span {
      -webkit-background-image: linear-gradient(180deg, #424242, #FFFFFF);
      -o-background-image: linear-gradient(180deg, #424242, #FFFFFF);
      -moz-background-image: linear-gradient(180deg, #424242, #FFFFFF);
      background-image: linear-gradient(-90deg, #424242, #FFFFFF);

      -o-background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;

      -o-text-fill-color: transparent;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      text-fill-color: transparent;
    }*/
  </style>

</head>
<body>

  <script src="app.js"></script>
</body>
</html>
